/*顶部导航*/
.headr{
    width: 100%;
    height: 107px;
}
.heard-con{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 107px;

}
.headr-nav{
    float: left;
    position: absolute;
    width: 600px;
    height: 107px;
    left: 25%;

}
.headr-nav li{
    float: left;
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 20px;
    font-size: 16px;
    margin-top: 25px;
}
.headr-nav li a{
    color: #222222;
}
.sptopfoot {
    clear: both;
    background:#ffffff;
    height: 2px;
    position: relative;
}
.spbottom {
    background:#4AB344;
    height: 2px;
    width:90px;
    position: absolute;
    top: 0;
    left: 20px;
    overflow: hidden;
    transition: all 1s;
}
.headr-right{
    position: relative;
    float: right;
    width: 154px;
    height:42px;
    margin-top: 30px;
    text-align: center;
    line-height: 42px;
    overflow: hidden;
    border: 1px solid #E6E6E6;

}
.hr-car{
    position: absolute;
    width: 300px;
    height: 140px;
    right:-1px;
    line-height: 140px;
    background-color: white;
    color: #c6c6c6;
    border: 1px solid #E6E6E6;
}
/*顶部导航结束*/
.her-banner{
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin: 0px auto;
    background-image:url("../images/banner.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}
/*主页内容*/
.content{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.ban-boot{
    float: left;
    margin-top: 60px;
    width: 100%;
    height: 196px;

}
.ban-zs{
    left: 3px;
    width: 390px;
    height: 196px;
    float: left;
    margin: 0 5px;
}
/*果园推荐开始*/
.recommand{
    float: left;
    width: 100%;
}
.rec-nav{
    float: left;
    margin-top: 60px;
    width: 100%;
    left: -1px;
    height: 48px;
    line-height: 48px;
    background: url("../images/rec-n.jpg");
    color: #48900F;
    border-bottom: 1px solid #48900F;
}
.rec-nav span{
    font-size: 12px;
    margin-left: 10px;
    color:#999999 ;
}

.rec-cont{
    float: left;
    width:100%;
    height: 660px;
    margin-top: 40px;
}
.rec-left{
    float: left;
    width: 320px;
    height: 660px;
}
.rec-right{
    float: left;
    width:880px;
    height: 660px;

}
.rcr{
    float: left;
    width: 270px;
    height: 330px;
    margin-left: 23px;
}
.rcr-top{
    width: 260px;
    height: 200px;
   margin-left: 10px;
    transition: all 0.5s;
}
.rcr-bot {
    width: 260px;
    height: 130px;
    margin: 0 5px;
}
.rb-top{
    width: 260px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    border-bottom:1px dashed #999999;
}
.second_P{
    padding-top: 15px;
    width: 260px;
    height: 20px;
    text-align:center;
}
.fk-prop,.fk-prop-p{
    font-size: 12px;
    color: #4AB344;
}
.fk-prop-price{
    color: #4AB344;
    font-size: 18px;
}
.second_Marketprice {
    color: #767676;
    font-size: 12px;
    text-decoration: line-through;
}
.buy{
    float: left;
    width: 100%;
    margin-top: 15px;
    height: 33px;
    line-height: 33px;
    text-align: center;
}
.second_mallBuy{
    display: inline-block;
    height: 33px;
    width: 80%;
    line-height: 33px;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: white;
    font-size: 16px;
    max-width: 240px;
    letter-spacing: 0;
    background-color:#4AB344 ;
}

/*果园推荐结束*/
/*每日新品特卖轮播*/
.rec-bottom{
    width: 100%;
    height: 340px;
    float: left;
    margin-top: 100px;
    overflow: hidden;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.rbt-con{
    width:1424px;
    overflow: hidden;
    margin: 0 auto;
    height: 310px;
    transition: all 1s;
    -webkit-transition: all 1s;
    z-index: 5;
}
.banner_1{
    width:2848px;
    height: 310px;
    transition: all 1s;
    -webkit-transition: all 1s;
    z-index: 5;
}
.banner_1>img{
    float: left;
}
.banner-bottom{
    float:left;
    bottom: 10px;
    width: 770px;
    margin-left:50%;
    z-index: 9;
    list-style: none;
}
.banner-bottom li{
    float: left;
    width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: white;
    background-color: #c6c6c6;
    margin-right: 10px;
}
.banner-bottom li.active{
    background-color: #8c8c8c;
}
/*每日新品特卖轮播结束*/
.new-nav{
    float: left;
    width: 100%;
    height: 260px;
}
.nwn-con{
    margin: 0 auto;
    width: 800px;
    height: 130px;
    margin-top: 100px;
}
.new-con{
    float: left;
    width: 100%;
    height: 284px;
}
.nec-lift{
    float: left;
    width: 306px;
    height: 284px;
}
.nec-right{
    float: left;
    width: 894px;
    height: 284px;
}
.xiqing {
    margin-top: 50px;
    width: 163px;
    height: 52px;
    background: #49900F;
    font-size: 18px;
    text-align: center;
    line-height: 52px;
}
.new-bottom{
    width: 100%;
    height: 189px;
    float: left;
    margin-top: 40px;
}
.nw-b{
    overflow: hidden;
    width: 280px;
    float: left;
    margin-right: 25px;

}
.nw-b img{
  margin-left:0px;
    transition: all 0.5s
}
/*每日新品特卖结束*/
/*蔬果资讯*/
.fruits{
    float: left;
    margin-top: 100px;
    width: 100%;
    height: 440px;
}
.fru-nav{
    width:100%;
    height: 35px;
    border-bottom: 1px solid  #8c8c8c;

}
.fk-editorb{
    float: left;
font-size: 20px;
}
.fru-lift{
    float: left;
    margin-top: 20px;
    width: 587px;
    height: 270px;
    border-right: 1px solid  #8c8c8c;
}
.fru-right{
    float: left;
    margin-top: 20px;
    width: 600px;
    height: 270px;
    margin-left: 10px;
}
.frl-nav{
    width:560px;
    height: 70px;
    font-size: 16px;
    overflow: hidden;

}
.frl-nav ul li{
    float: left;
    width: 170px;
}
/* lift */
.txtMarquee-top{ width:560px;  overflow:hidden; position:relative; }
.txtMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
.txtMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
.txtMarquee-top .bd{ padding:1px;  }
.txtMarquee-top .infoList li{ height:30px; line-height:30px;color:#999;  }
.txtMarquee-top .infoList li p{width:170px ;float : left }
/* right*/
.slideBox{ width:600px; height:270px; overflow:hidden; position:relative; }
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#000; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
/*蔬果资讯结束*/
/*底部*/
.footer{
    width: 100%;
    height: 566px;
    float: left;
    background: url("../images/footer.jpg")no-repeat center;
}
.ft-con{
    width: 1200px;
    margin: 0 auto;
}
.ft-top{
    float:left;
    width: 1200px;
    height: 180px;
    margin-top: 20px;
    border-bottom: 1px solid;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #848484;

}
.ft-b{
    float: left;
    width: 240px;
    height: 200px;
    margin-left: 60px;
    margin-top: 50px;
}
.ft-b h3{
   padding-bottom: 20px;
    color: white;
}
.ft-b p{
    line-height: 25px;
    color: #92CA9D;
}
.banq{
    float: left;
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 65px;
    color: #92CA9D;
}
.banq span img{
    line-height:14px;
}